# AfriZ Project

## For use, install nodejs dependences with this command
```
> yarn install ou npm install
```

## For launch
```
> yarn run dev ou npm run dev
```
## Litle documentation
### Launche project with this url in your navigator
``` http
http://localhost:3000/
```
